#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	#cacheStorage:
	#	class: Nette\Caching\Storages\DevNullStorage
extensions:
	tulinkry: Tulinkry\DI\TulinkryExtension
	photos: Tulinkry\DI\PhotosExtension

photos:
	directory: %wwwDir%/img/photos